<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #keybord{
            height: 350px;
            width: 90%;
            
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
        }
        #keybord > div{
            border: 1px solid;
            box-shadow: rgba(0,0,0,0.35) 1 px 1.5px 2.6px;
            font-size: 25px;
            font-weight: bold;
            align-items: center;

        }
        #red{
            background-color: red;
        }
        .black{
            background-color: black;
        }
        #container{
            height: 500px;
            width: 400px;
            border: 1px solid;
            margin: auto;
            margin-top: 50px;
            padding: 20px 0px;
        }
        #display{
            height: 60px;
            width: 90%;
            border: 1px solid;
            margin: auto;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="display">

        </div>
        <div id="keybord">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
         </div>
    </div>
   
</body>
</html>