<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 50px;
            width: 100%;
            
            display: flex;
            justify-content: space-between;

        }
        .a >div{
            background-color: black;
            color: white;
            border: 3px solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sec{
            margin-top: 52px;
            
            height: 300px;
            width: 100%;
            display: flex;
        }
        #sec > div{
            height: 300px;
            width: 460px;
            color: rgb(140, 161, 161);

        }
        #sec > div > img{
            height: 250px;
            width: 300px;
        }
        #sec > div > h1{
            color: rgb(140, 161, 161);
        }
        #sec > div > p{
            color: rgb(206, 195, 195);
        }
    </style>
</head>
<body>
    <div class="a">
      <div>Home</div>
      <div>About</div>
      <div>Course</div>
      <div>Instructor</div>
      <div>Blog</div>
      <div>Contact</div>
    </div>
    <div id="sec">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci animi architecto necessitatibus eos, quae aliquid maiores inventore aliquam error. Assumenda maiores soluta voluptatibus ipsam est delectus! Voluptates maxime explicabo repudiandae.
        Eligendi, nihil veniam obcaecati odit, voluptatibus praesentium vitae, incidunt dolores soluta modi provident. Ex facere libero accusantium in nulla laborum hic provident quis, architecto voluptate, unde id, esse sint dignissimos.</div>
        <div><h1>Highly Qualified Teachers</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae maiores odit earum totam, illo labore, voluptate minima iure corporis velit, sint praesentium harum quae impedit fugiat quod commodi! Aspernatur, impedit?</p></div>
        <div><h1>Top Content</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore earum atque harum impedit nam, aliquid sed porro animi excepturi tempora, sit ullam, fuga ea? Qui dolores illum ab quasi.
        </p></div>
    </div>
    <div id="sec">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci animi architecto necessitatibus eos, quae aliquid maiores inventore aliquam error. Assumenda maiores soluta voluptatibus ipsam est delectus! Voluptates maxime explicabo repudiandae.
        Eligendi, nihil veniam obcaecati odit, voluptatibus praesentium vitae, incidunt dolores soluta modi provident. Ex facere libero accusantium in nulla laborum hic provident quis, architecto voluptate, unde id, esse sint dignissimos.</div>
        <div><h1>World class quiz</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae maiores odit earum totam, illo labore, voluptate minima iure corporis velit, sint praesentium harum quae impedit fugiat quod commodi! Aspernatur, impedit?</p></div>
        <div><h1>Get certified</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore earum atque harum impedit nam, aliquid sed porro animi excepturi tempora, sit ullam, fuga ea? Qui dolores illum ab quasi.
        </p></div>
    </div>
</body>
</html>